# errorist1540-auto-configuration-library

./: .gitignore  pom.xml
src/main/java/com/errorist1540/autoConfiguration/: TestAutoConfiguration.java  TestProperties.java
src/main/java/com/errorist1540/autoConfiguration/repo/: TestAutoConfiguration.java  TestMethod.java  TestProperties.java
